.ts-swiper {
    width            : 100%;
    // border        : 1px solid black;
    height           : 100%;
    display          : flex;
    flex-direction   : row;
    overflow         : hidden;

    .swiper-total-box {
        transition: all .3s;
        display   : flex;
    }

    position : relative;

    .ts-swiper-slide {
        transition: all .3s;
        transform          : translateX(0);
        width              : 100%;
        flex-shrink        : 0;
    }

    ul {
        width          : 100%;
        list-style     : none;
        position       : absolute;
        bottom         : 10px;
        display        : flex;
        justify-content: center;

        li {
            transition: all .2s;

            &:not(:first-child) {
                margin-left: 10px;
            }

            width           : 12px;
            cursor          : pointer;
            opacity         : 0.5;
            height          : 12px;
            border-radius   : 50%;
            background-color: #fff;

            &.active {
                opacity: 1;
            }

            &:hover {
                opacity: 1;
            }
        }
    }
}